C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Lab-04.exe
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Lab-04.deps.json
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Lab-04.runtimeconfig.json
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Lab-04.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Lab-04.pdb
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\FirebaseAdmin.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Firebase.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Google.Api.Gax.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Google.Apis.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\LiteDB.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\System.Management.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\System.Reactive.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.csproj.AssemblyReference.cache
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.AssemblyInfoInputs.cache
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.AssemblyInfo.cs
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.csproj.CoreCompileInputs.cache
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.sourcelink.json
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.csproj.Up2Date
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\refint\Lab-04.dll
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.pdb
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\Lab-04.genruntimeconfig.cache
C:\Users\AD\OneDrive\Documents\GitHub\k24GCD-03-ProGraming_CS\Lab-04\obj\Debug\net8.0\ref\Lab-04.dll
